<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Revisiting Box Model 2 - Challenge</title>
    <style type="text/css">
        #container {
            margin-right: auto;
            /* we use auto for the margins for centering elements */
            margin-left: auto;
            /* see above comment */
            width: 960px;
            padding: 10px;
            border-radius: 10px;
            font-size: 0;
            /* IMPORTANT: this must be 0 to remove the spacing for the inline-block*/
        }
        
        .box {
            display: block;
            background-color: #81BBC9;
            width: 100%;
            height: 150px;
            padding: 5px 0;
            margin-bottom: 5px;
            border-radius: 50px;
            font-size: 20px;
            /* IMPORTANT: declare the font-size here, otherwise it will be 0 and won't show */
            text-align: center;
        }
        
        #sidebar {
            display: inline-block;
            width: 36.45833333333333%;
            /* do the math: 350.0 / 960.0 */
            height: 320px;
            margin-right: 5px;
        }
        
        #content {
            display: inline-block;
            width: 62.5%;
            /* do the math: 600.0 / 960.0 */
            height: 320px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box">
            <h1>HEADER</h1></div>
        <div class="box" id="sidebar">
            <h1>SIDEBAR</h1></div>
        <div class="box" id="content">
            <h1>CONTENT</h1></div>
        <div class="box">
            <h1>FOOTER</h1></div>
    </div>
</body>

</html>