<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Revisiting Box Model Exercise 1</title>
	<style type="text/css">
		#container {
			margin-right: auto; /*Auto margins used for centering elements*/
			margin-left: auto; /*See previous comment*/
			width: 960px;
			background-color: #AA4639;
			padding: 10px;
			border-radius: 10px;
			font-size: 0;

			position: relative;
			top: 100px;
		}

		.box {
			width: 220px;
			height: 150px;
			background-color: #81BBC9;
			margin: 10px;
			border-radius: 10px;
			display: inline-block;
			font-size: 16px;

			position: relative;
			/*we choose relative as we can offset it from the original position*/
		}

		/*Reference: http://www.w3schools.com/cssref/pr_pos_top.asp */

		#box1 {
			top: 200px;
		}

		#box2 {
			top: 100px;
		}

		#box3 {
			top: 0px;
		}

		#box4 {
			/*top: -100px;*/
			bottom: 100px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
		<div class="box" id="box3"></div>
		<div class="box" id="box4"></div>
	</div>
</body>
</html>