<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>Box Model</title>
	<style type="text/css">
		.box {
			width: 300px;
			height: 300px;
			background-color: #81BBC9;
			margin: 50px;
			border: 10px solid #000;
			border-radius: 30px;
		}

		#box1 {
			border-top-left-radius: 200px;
			border-bottom-right-radius: 200px;
			border: dashed;
			background-color: #f3f421
		}

		#box2 {
			border-radius: 200px;
			border-color: #f61515;
			border-width: 30px;
			background-color: #fff;
		}

		#box3 {
			border: 15px solid #333fff;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 150px;
			border-bottom-right-radius: 150px;
		}
	</style>
</head>
<body>
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
</body>
</html>